{
  LinearLayout;
  layout_width="match_parent";
  layout_height="match_parent";
  orientation="vertical";
  {
    EditText;
    hint="put your awesome diygod here(";
    layout_width="match_parent";
    layout_weight="0.2";
    paddingTop="0";
    id="script";
    layout_height="match_parent";
    gravity="top";
    textSize="12";
  };
  {
    HorizontalScrollView;
    {
      LinearLayout;
      {
        Button;
        text="BshInterpret";
        id="btn_java";
        textColor="#EFA883";
      };
      {
        Button;
        text="LuaJava";
        id="btn_lua";
        textColor="#66aaff";
      };
      {
        Button;
        text="Result";
        id="btn_result";
      };
      {
        Button;
        text="EXIT";
        id="btn_exit";
        textColor="#EE0000";
      };
      {
        Button;
        text="GET";
        id="btn_get";
        textColor="#35ea48";
      };
      {
        Button;
        text="SET";
        id="btn_set";
        textColor="#289607";
      };
      {
        Button;
        text="Strict Java";
        id="btn_strict";
        textColor="#0000aa";
      };
      {
        Button;
        text="Source";
        id="btn_source";
      };
      {
        Button;
        text="Load Module";
        id="btn_mod";
        textColor="#002359";
      };
    };
  };
};
